<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>akka-persistence-jdbc-journal</groupId>
    <artifactId>akka-persistence-jdbc-journal_2.11</artifactId>
    <packaging>jar</packaging>
    <description>akka-persistence-jdbc-journal</description>
    <version>0.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://opensource.org/licenses/apache2.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-persistence-jdbc-journal</name>
    <organization>
        <name>akka-persistence-jdbc-journal</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>akka-persistence-jdbc-common</groupId>
            <artifactId>akka-persistence-jdbc-common_2.11</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraydnvriendmaven</id>
            <name>bintray-dnvriend-maven</name>
            <url>https://dl.bintray.com/dnvriend/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleases</id>
            <name>Typesafe Releases</name>
            <url>http://repo.typesafe.com/typesafe/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>